# configuration for the database part
WEATHER_STATION_USE_DB=false
WEATHER_DATABASE_URL=data/measurements.db

# configuration for the InfluxDB part
AFLUENCIA_HOST=localhost
AFLUENCIA_PORT=8086
AFLUENCIA_DB=tmpdb
